var allno=
['苗字','食べ物','場所','料理','飲み物','スポーツ','野球','ダンス','音楽',
'歌','字','漢字','平仮名','片仮名','ローマ字','時間','約束','病気','ペット',
'講義(授業)','単位','学生','国','星','言語','セリフ','言葉','名言','特技',
'職業','アニメの設定','アニメ','ドラマ','年収','プロポーズ','もの','声','都道府県','先生',
'行為','発言','相談','SNSのアイコン','自己紹介','争い','出来事','1日','黒歴史','ハンドサイン',
'キャラクター','辞書','時間','愛','人','シュチエーション','単語','用事','災害'];

var allad=
['あくどい','かなわない','せわしない','浅ましい','芳しい','そっけない','あっけない','気まずい','たやすい','あらっぽい'
,'たわいない','著しい','気難しい','手強い','愛しい','義理堅い','照れくさい','否めない','くすぐったい','尊い／貴い'
,'卑しい','計算高い','途方もない','いやらしい','汚らわしい','乏しい','後ろめたい','嘆かわしい','疑わしい','心地よい'
,'名残惜しい','うっとおしい','心強い','疎い','心細い','情け深い','奥深い','快い','名高い','押し付けがましい'
,'好ましい','何気ない','おっかない','生々しい','おびただしい','しぶとい','生温い','おぼつかない','じれったい','悩ましい'
,'重苦しい','しんどい','馴れ馴れしい','思わしい','辛抱強い','憎たらしい','輝かしい','すがすがしい','妬ましい','かしましい'
,'すさまじい','粘り強い','堅苦しい','すばしっこい','望ましい','かつてない','切ない','儚い','ばかばかしい','待ち遠しい'
,'物足りない','計り知れない','回りくどい','脆い','華々しい','真ん丸い','安っぽい','見苦しい','ややこしい','腹立たしい'
,'みすぼらしい','ゆゆしい','みずみずしい','欲深い','久しい','未練がましい','理屈っぽい','平たい','空しい','わざとらしい'
,'古めかしい','目覚しい','煩わしい','紛らわしい','目まぐるしい','青白い','きめ細かい','でかい','飽きっぽい','恋しい'
,'とんでもない','厚かましい','情けない','危うい','生臭い','渋い','肌寒い','淡い','ずうずうしい','甚だしい'
,'素早い','等しい','勇ましい','鋭い','相応しい','意地悪い','水っぽい','薄明るい','そそっかしい','逞しい'
,'やむを得ない','おめでたい','頼もしい','用心深い','頼りない','弱々しい','思いもよらない','若々しい','限りない','汗臭い'
,'惜しい','怪しい','薄暗い','粗い','荒い','思いがけない','ありがたい','えらい','賢い','慌ただしい'
,'幼い','かっこいい','かっこ悪い','激しい','我慢強い','しつこい','細長い','痒い','図々しい','貧しい'
,'真っ黒い','可愛らしい','すまない','真っ白い','ずるい','眩しい','清い','騒々しい','みっともない','くだらない'
,'だらしない','醜い','くどい','力強い','悔しい','めでたい','苦しい','憎い','面倒くさい','黒っぽい'
,'憎らしい','申し訳ない','鈍い（にぶい）','煙たい','ものすごい','険しい','眠たい','やかましい','鈍い（のろい）','緩い'
,'騒がしい','ばからしい','喜ばしい','浅い','固い','細かい','堅い','正しい','うまい','羨ましい'
,'偉い','恐ろしい','大人しい','重たい','硬い','悲しい','きつい','厳しい','臭い','詳しい'
,'煙い','塩辛い','四角い','仕方ない','親しい','しょうがない','だるい','茶色い','つらい','懐かしい'
,'恥ずかしい','幅広い','ひどい','珍しい','優しい','軟らかい','深い','もったいない','柔らかい','よろしい'
,'青い','大きい','少ない','低い','赤い','おかしい','すごい','広い','明るい','遅い'
,'涼しい','太い','暖かい','温かい','重い','酸っぱい','古い','新しい','面白い','素晴らしい'
,'欲しい','暑い','辛い（からい）','白い','狭い','細い','熱い','軽い','高い','まずい'
,'厚い','可愛い','楽しい','丸い','危ない','黄色い','小さい','短い','甘い','汚い'
,'強い','蒸し暑い','良い','暗い','遠い','難しい','忙しい','速い','黒い','過激な'
,'易しい','痛い','濃い','長い','安い','薄い','怖い','苦い','美しい','寂しい'
,'温い','弱い','うるさい','寒い','眠い','若い','嬉しい','しょっぱい','早い','悪い'
,'多い','艶かしい','腹を抱えて笑い転げるような','架空の','いきなりの','驚くべき','愛国的な','愛らしげな','あからさま','あきらかな'
,'悪質な','アクティブな','悪徳な','悪平等な','悪辣な','アグレッシブな','あけっぱなしな','あさはかな','あざやかな','あたりまえな'
,'あっぱれな','あでやかな','あやふやな','あらたな','あらたかな','あわれな','安価な','暗黒な','安全な','暗然な'
,'異質な','異常な','依然な','偉大な','いたいけな','一次従属な','一時的な','一次独立な','一目瞭然な','一杯一杯な'
,'一般的な','意図的な','いびつな','違法な','意味深長な','嫌な','異様な','イレギュラーな','陰鬱な','陰気な'
,'インタラクティブな','いんちきな','ヴィンテージな','うけみな','内気な','鬱な','うつろな','うららかな','うわのそらな','永続的な'
,'鋭敏な','英明な','鋭利な','エクセレントな','エスニックな','エッチな','円滑な','横着な','おおいそぎな','オーガニックな'
,'大雑把な','オーソドックスな','おおまかな','おおらかな','臆病な','おごそかな','おざなりな','おしゃべりな','おだやかな','億劫な'
,'おとこまさりな','おべんちゃらな','おぼろな','親不孝な','おろかな','おろそかな','温厚な','おんぼろな','温和な','懐疑的な'
,'開放的な','画一的な','確実な','学術的な','革新的な','革命的な','格安な'];




function SetRandomTopic() {
    var newad=Math.floor(Math.random()*allad.length);
    var newno=Math.floor(Math.random()*allno.length);
    document.getElementById( "topic" ).innerHTML="お題 : "+allad[newad]+allno[newno];;
}
